{
  "name": "vanilla-datatables",
  "version": "1.6.16",
  "description": "A lightweight, dependency-free javascript HTML table plugin.",
  "main": "src/vanilla-dataTables.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobius1/Vanilla-DataTables.git"
  },
  "keywords": [
    "tables",
    "html table",
    "datatable"
  ],
  "author": "Karl Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mobius1/Vanilla-DataTables/issues"
  },
  "homepage": "https://github.com/Mobius1/Vanilla-DataTables#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-qunit": "^1.3.0" ,
    "qunit": "~0.5.15",
    "grunt-contrib-jshint": "^1.0.0",
    "qunitjs": "^2.0.1",
     "grunt-saucelabs": "~4.0.2",
     "grunt-contrib-connect": "~0.1.2"
  }
}
